# audio_soundent

./: 20201130.jks  20201222.jks  Dos備份程式.BAT  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/user/audio_soundnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/audio_soundnet/: Animation.java  AudioHandler.java  FaceID.java  GoertzelDetector.java  Login.java  LoginFaceID.java  MainActivity.java  MainMusic.java  MediaService.java  MusicBinder.java  MyFirebaseService.java  Receiver.java  Recorder.java  Register.java  UserLogin.java  WavFile.java  WavFileException.java  WebSocket.java  WebSocketConnection.java  checkin.java
app/src/main/java/com/example/user/audio_soundnet/MediaPacket/: MainMusic.java  MediaService.java  MusicBinder.java
app/src/main/java/com/example/user/audio_soundnet/OWLoadingAniment/: OWLoading.java
app/src/main/java/com/example/user/audio_soundnet/ROOT/: ROOT.java  TimerTool.java
app/src/main/java/com/example/user/audio_soundnet/WebSocketPackage/: WebSocket.java  WebSocketConnection.java
app/src/main/java/com/example/user/audio_soundnet/faceID_Register/: FaceID.java  Login.java  LoginFaceID.java
app/src/main/res/drawable/: sin_to_cos_to_sin.xml
app/src/main/res/drawable-v24/: line_to_sin.xml
app/src/main/res/drawable-xhdpi/: chek_inbt.xml
app/src/main/res/layout/: activity_animation.xml  activity_checkin.xml  activity_face_i_d.xml  activity_login.xml  activity_login_face_i_d.xml  activity_main.xml  activity_main_music.xml  activity_register.xml  activity_root.xml  activity_user_login.xml  setcritical_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  styles2.xml
app/src/test/java/com/example/user/audio_soundnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transitionbutton/: build.gradle  local.properties
