apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    //原28 測試 to 31
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.user.audio_soundnet3"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
        multiDexEnabled true
    }
    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.wendykierp:JTransforms:3.0'
    implementation 'org.apache.commons:commons-math3:3.4.1'
    implementation files('libs/poi-3.17.jar')
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.royrodriguez:transitionbutton:0.2.0'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'//下雪特效

    implementation "org.java-websocket:Java-WebSocket:1.4.0"//websocket
    implementation 'com.loopj.android:android-async-http:1.4.9'//Async Http Client
}


