<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Animation">


    <ImageView
        android:id="@+id/BtAnimation"
        android:layout_width="394dp"
        android:layout_height="416dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        app:srcCompat="@drawable/chek_inbt" />

    <Button
        android:id="@+id/checkinBt"
        android:layout_width="258dp"
        android:layout_height="259dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/BtAnimation"
        app:layout_constraintEnd_toEndOf="@+id/BtAnimation"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/BtAnimation"
        app:layout_constraintTop_toTopOf="@+id/BtAnimation"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/bttext"
        android:layout_width="237dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="開門"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/BtAnimation"
        app:layout_constraintEnd_toEndOf="@+id/BtAnimation"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/BtAnimation"
        app:layout_constraintTop_toTopOf="@+id/BtAnimation"
        app:layout_constraintVertical_bias="0.452" />

</androidx.constraintlayout.widget.ConstraintLayout>