<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/Dolphin"
        android:layout_width="222dp"
        android:layout_height="296dp"
        app:srcCompat="@drawable/dolphin"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/DolphinMaster"
        android:layout_width="311dp"
        android:layout_height="105dp"

        app:srcCompat="@drawable/dm"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <ImageView
        android:id="@+id/Soundent"
        android:layout_width="262dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/soundnet"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/frame2"
        android:layout_width="574dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/frame1"
        android:layout_width="551dp"
        android:layout_height="73dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/username"
        android:layout_width="291dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="userID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <EditText
        android:id="@+id/password"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame1"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/button"
        android:layout_width="454dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/login2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame2"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="@+id/frame2"
        app:layout_constraintTop_toBottomOf="@+id/frame2"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="Dolphin,DolphinMaster,Soundent" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="Dolphin,DolphinMaster,Soundent" />

    <Button
        android:id="@+id/google"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:background="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.702" />


</android.support.constraint.ConstraintLayout>